In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#creating a dataset
ds=pd.DataFrame({'rollno':[109,108,106,105,103],
                  'name':['a','b','c','d','e'],
                   'location':['chennai','bengaluru','nepal','hyderabad','kochi'],
                   'dept':['cse','ece','eee','it','csbs'],
                    'mark':[100,98,99,97,95]})

In [4]:
ds

   rollno name   location  dept  mark
0     109    a    chennai   cse   100
1     108    b  bengaluru   ece    98
2     106    c      nepal   eee    99
3     105    d  hyderabad    it    97
4     103    e      kochi  csbs    95

In [5]:
ds.head()

   rollno name   location  dept  mark
0     109    a    chennai   cse   100
1     108    b  bengaluru   ece    98
2     106    c      nepal   eee    99
3     105    d  hyderabad    it    97
4     103    e      kochi  csbs    95

In [6]:
ds.tail()

   rollno name   location  dept  mark
0     109    a    chennai   cse   100
1     108    b  bengaluru   ece    98
2     106    c      nepal   eee    99
3     105    d  hyderabad    it    97
4     103    e      kochi  csbs    95

In [7]:
ds.rename(columns={'rollno':'regno'})

   regno name   location  dept  mark
0    109    a    chennai   cse   100
1    108    b  bengaluru   ece    98
2    106    c      nepal   eee    99
3    105    d  hyderabad    it    97
4    103    e      kochi  csbs    95

In [8]:
#deleting a column
ds.drop(columns=['location'])

   rollno name  dept  mark
0     109    a   cse   100
1     108    b   ece    98
2     106    c   eee    99
3     105    d    it    97
4     103    e  csbs    95

In [9]:
#diaplaying the mark in the range
ds[((ds['mark']>=80) & (ds['mark']<=95))]

   rollno name location  dept  mark
4     103    e    kochi  csbs    95

In [10]:
#insert
ds.insert(5,"GPA",10)

In [11]:
ds

   rollno name   location  dept  mark  GPA
0     109    a    chennai   cse   100   10
1     108    b  bengaluru   ece    98   10
2     106    c      nepal   eee    99   10
3     105    d  hyderabad    it    97   10
4     103    e      kochi  csbs    95   10

In [12]:
#ascending order
sorted_ds=ds.sort_values(by='mark',ascending=True)
sorted_ds

   rollno name   location  dept  mark  GPA
4     103    e      kochi  csbs    95   10
3     105    d  hyderabad    it    97   10
1     108    b  bengaluru   ece    98   10
2     106    c      nepal   eee    99   10
0     109    a    chennai   cse   100   10