In [2]:
"""Let us assume the dataset consists of 5 columns namely rollno , name , dept , location and mark .
Write the code for the following"""

'Let us assume the dataset consists of 5 columns namely rollno , name , dept , location and mark .\nWrite the code for the following'

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#creating a dataset
ds=pd.DataFrame({'rollno':[130,131,132,133,134],
                 'name':['ab','ac','ty','dy','uj'],
                 'dept':['cse','ece','eee','it','csbs'],
                 'mark':[100,99,98,97,96],
                'location':['pondy','chennai','thiruvallur','mahabalipuram','korattur']})

In [5]:
ds

   rollno name  dept  mark       location
0     130   ab   cse   100          pondy
1     131   ac   ece    99        chennai
2     132   ty   eee    98    thiruvallur
3     133   dy    it    97  mahabalipuram
4     134   uj  csbs    96       korattur

In [6]:
#display first 5 rows
ds.head()

   rollno name  dept  mark       location
0     130   ab   cse   100          pondy
1     131   ac   ece    99        chennai
2     132   ty   eee    98    thiruvallur
3     133   dy    it    97  mahabalipuram
4     134   uj  csbs    96       korattur

In [7]:
#display last 5 rows
ds.tail()

   rollno name  dept  mark       location
0     130   ab   cse   100          pondy
1     131   ac   ece    99        chennai
2     132   ty   eee    98    thiruvallur
3     133   dy    it    97  mahabalipuram
4     134   uj  csbs    96       korattur

In [8]:
#display 1st two rows
ds.head(2)

   rollno name dept  mark location
0     130   ab  cse   100    pondy
1     131   ac  ece    99  chennai

In [9]:
#last 2 rows
ds.tail(2)

   rollno name  dept  mark       location
3     133   dy    it    97  mahabalipuram
4     134   uj  csbs    96       korattur

In [11]:
#rename operation
ds.rename(columns={'rollno':'regno'})

   regno name  dept  mark       location
0    130   ab   cse   100          pondy
1    131   ac   ece    99        chennai
2    132   ty   eee    98    thiruvallur
3    133   dy    it    97  mahabalipuram
4    134   uj  csbs    96       korattur

In [12]:
#deleting operation
ds.drop(columns=['location'])

   rollno name  dept  mark
0     130   ab   cse   100
1     131   ac   ece    99
2     132   ty   eee    98
3     133   dy    it    97
4     134   uj  csbs    96

In [ ]:
#displaying the mark range greater than 80 and less than 95