In [1]:
import pandas as pd
import matplotlib as plt
%matplotlib inline

In [7]:
df=pd.read_csv('D:\homeprices.csv')

In [3]:
df=pd.read_csv("D:\homeprices.csv")

In [4]:
df

    area    price
0   2600   550000
1   3000   565000
2   3200   610000
3   3600   680000
4   4000   725000
5   1000   211000
6   1500   316500
7   2300   485300
8   3540   746940
9   4120   869320
10  4560   962160
11  5490  1158390
12  3460   730060
13  4750  1002250
14  2300   485300
15  9000  1899000
16  8600  1814600
17  7100  1498100

In [5]:
df.head()

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [8]:
x=df.drop('price',axis=1)

In [9]:
x

    area
0   2600
1   3000
2   3200
3   3600
4   4000
5   1000
6   1500
7   2300
8   3540
9   4120
10  4560
11  5490
12  3460
13  4750
14  2300
15  9000
16  8600
17  7100

In [10]:
y=df.drop('area',axis=1)

In [11]:
y

      price
0    550000
1    565000
2    610000
3    680000
4    725000
5    211000
6    316500
7    485300
8    746940
9    869320
10   962160
11  1158390
12   730060
13  1002250
14   485300
15  1899000
16  1814600
17  1498100